Report for Institution Code YPM, Resource ipt_vz_mam
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 501
Number of records retrieved in searches: 2855
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 6
	Country: Australia ; Times: 2
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 11
	Country: Turkey ; Times: 3
	Country: Uruguay ; Times: 4
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 11
	Country: United States ; Times: 430
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 13
	Date: 2019-10-08 ; Times: 25
	Date: 2019-10-21 ; Times: 6
	Date: 2019-10-20 ; Times: 4
	Date: 2019-10-27 ; Times: 5
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-25 ; Times: 8
	Date: 2019-10-22 ; Times: 21
	Date: 2019-10-01 ; Times: 10
	Date: 2019-10-03 ; Times: 29
	Date: 2019-10-02 ; Times: 40
	Date: 2019-10-05 ; Times: 58
	Date: 2019-10-04 ; Times: 94
	Date: 2019-10-07 ; Times: 18
	Date: 2019-10-06 ; Times: 6
	Date: 2019-10-23 ; Times: 3
	Date: 2019-10-24 ; Times: 12
	Date: 2019-10-29 ; Times: 10
	Date: 2019-10-18 ; Times: 28
	Date: 2019-10-19 ; Times: 11
	Date: 2019-10-13 ; Times: 4
	Date: 2019-10-10 ; Times: 20
	Date: 2019-10-11 ; Times: 5
	Date: 2019-10-16 ; Times: 10
	Date: 2019-10-31 ; Times: 9
	Date: 2019-10-14 ; Times: 5
	Date: 2019-10-17 ; Times: 11
	Date: 2019-10-15 ; Times: 23
	Date: 2019-10-28 ; Times: 5
	Date: 2019-10-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Sus scrofa preparations:skeleton" ; Times: 1
	Query: "preparations:skeleton (Mustela lutreola)" ; Times: 1
	Query: "Helogale parvula preparations:skeleton" ; Times: 1
	Query: "pygmy rabbit" ; Times: 1
	Query: "Peromyscus nasutus 2017" ; Times: 1
	Query: "Peromyscus nasutus 2016" ; Times: 1
	Query: "Mountain lion" ; Times: 2
	Query: "Priodontes maximus" ; Times: 4
	Query: "Dipodomys ordii 1972" ; Times: 1
	Query: "Dipodomys ordii 1975" ; Times: 1
	Query: "Lynx canadensis 2016" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 1
	Query: "10109" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Genetta tigrina preparations:skeleton" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes year&gt;=1900 year&lt;=1940" ; Times: 1
	Query: "Bos gaurus" ; Times: 1
	Query: "preparations:skeleton (Mirounga angustirostris)" ; Times: 1
	Query: "Suricata suricatta preparations:skeleton" ; Times: 1
	Query: "peccary" ; Times: 1
	Query: "Chaetodipus hispidus 1975" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;oregon&#34; preparations:skull" ; Times: 1
	Query: "Galidictis fasciata preparations:skeleton" ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus taczanowskii " ; Times: 3
	Query: "Java Mouse Deer" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 4
	Query: "catalognumber:014859 institutioncode:YPM" ; Times: 3
	Query: "Rattus norvegicus 2009" ; Times: 1
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 2
	Query: "Water Shrew" ; Times: 2
	Query: "Mus musculus 1975" ; Times: 2
	Query: "catalognumber:016897 institutioncode:YPM" ; Times: 2
	Query: "Mus musculus 2012" ; Times: 4
	Query: "honey badger" ; Times: 1
	Query: "Microtus longicaudus 1975" ; Times: 1
	Query: "preparations:skeleton (Pusa hispida)" ; Times: 1
	Query: "Rattus norvegicus 1975" ; Times: 1
	Query: "Peromyscus nasutus 2008" ; Times: 1
	Query: "ypm 832" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Genetta tigrina preparations:skeleton institutioncode:YPM" ; Times: 1
	Query: "Reithrodontomys megalotis 1974" ; Times: 1
	Query: "Thomomys talpoides 2017" ; Times: 3
	Query: "Geomys bursarius 1974" ; Times: 1
	Query: "specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "arcticus minnesota" ; Times: 1
	Query: "Thomomys talpoides 2016" ; Times: 4
	Query: "genus:Eira " ; Times: 1
	Query: "Mus musculus 2017" ; Times: 3
	Query: "tremarctos ornatus" ; Times: 4
	Query: "caluromys lanatus" ; Times: 1
	Query: "specificepithet:vulpes family:Canidae (zoo) AND (NOT NHMUK)" ; Times: 1
	Query: "specificepithet:pictus family:Canidae (zoo)" ; Times: 1
	Query: "gray wolf stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "Neotoma mexicana 2014" ; Times: 1
	Query: "Lynx canadensis 2004" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "snow leopard" ; Times: 1
	Query: "little brown bat" ; Times: 1
	Query: "sorex cinereus fontinalis" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 4
	Query: "arctic shrew" ; Times: 2
	Query: "Peromyscus nasutus 1975" ; Times: 1
	Query: "Rattus norvegicus 2014" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "Leopardus pardalis 1977" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 3
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 2
	Query: "genus:Rattus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "flying squirrels" ; Times: 1
	Query: "Mus musculus 1983" ; Times: 2
	Query: "Neotoma macrotis" ; Times: 5
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 1
	Query: "Mus musculus 1987" ; Times: 2
	Query: "Neotoma cinerea 2016" ; Times: 4
	Query: "Mus musculus 1984" ; Times: 2
	Query: "Conepatus semistriatus preparations:skeleton" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "Mus musculus 1988" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 5
	Query: "specificepithet:compactus genus:dipodomys stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "catalognumber:014797 institutioncode:YPM" ; Times: 2
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "jaguar panthera" ; Times: 1
	Query: "Lynx canadensis 2011" ; Times: 1
	Query: "Lynx canadensis 2017" ; Times: 2
	Query: "vampire" ; Times: 1
	Query: "family:Vespertilionidae order:Chiroptera country:&#34;Cuba&#34;" ; Times: 1
	Query: "vampire bats" ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 4
	Query: "brown-throated sloth" ; Times: 1
	Query: "specificepithet:philander genus:caluromys country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 2019" ; Times: 1
	Query: "water shrew" ; Times: 28
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 1
	Query: "Pekania pennanti" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis osgoodi " ; Times: 1
	Query: "Hemigalus derbyanus preparations:skeleton" ; Times: 1
	Query: "Sylvicapra grimmia preparations:skeleton" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 2
	Query: "catalognumber:005215 institutioncode:YPM" ; Times: 2
	Query: "body mass" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 2
	Query: "Zapus princeps 1975" ; Times: 1
	Query: "griseus minnesota" ; Times: 1
	Query: "Mus musculus 1996" ; Times: 2
	Query: "Zapus princeps 1976" ; Times: 1
	Query: "11893" ; Times: 3
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "sylvilagus aquaticus preparations:skeleton" ; Times: 1
	Query: "specificepithet:deserti genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:YPM" ; Times: 1
	Query: "preparations:skeleton (Leopardus pardalis)" ; Times: 1
	Query: "Arctic Shrew" ; Times: 2
	Query: "Leopardus pardalis 2009" ; Times: 1
	Query: "Genetta tigrina institutioncode:YPM" ; Times: 3
	Query: "&#34;waterhousei&#34;" ; Times: 1
	Query: "Long Tailed Pangolin" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Onychomys leucogaster 1975" ; Times: 1
	Query: "mountain lion" ; Times: 3
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 3
	Query: "preparations:skeleton (Leopardus wiedii)" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "genus:Scolomys country:&#34;Ecuador&#34; institutioncode:YPM" ; Times: 1
	Query: "&#34;rattus rattus&#34; vntype:specimen stateprovince:&#34;connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gazelle" ; Times: 1
	Query: "Mus musculus 2010" ; Times: 2
	Query: "Mus musculus 2011" ; Times: 2
	Query: "Thomomys talpoides 1982" ; Times: 1
	Query: "cavia aperea vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Mus musculus 2014" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "genus:zapus class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "specificepithet:brachyurus family:Canidae (zoo)" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 2
	Query: "Water shrew" ; Times: 1
	Query: "gray fox" ; Times: 18
	Query: "bassaricyon" ; Times: 2
	Query: "Pedetes capensis vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Onychomys leucogaster 2014" ; Times: 1
	Query: "Onychomys leucogaster 2016" ; Times: 7
	Query: "Onychomys leucogaster 2017" ; Times: 3
	Query: "Zapus princeps 2017" ; Times: 4
	Query: "Zapus princeps 2016" ; Times: 3
	Query: "genus:xerospermophilus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:YPM" ; Times: 1
	Query: "specificepithet:leo genus:panthera" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 3
	Query: "three-toed sloth" ; Times: 1
	Query: "Microtus montanus 1975" ; Times: 1
	Query: "preparations:skeleton (Felis chaus)" ; Times: 1
	Query: "11817" ; Times: 1
	Query: "spotted skunk" ; Times: 1
	Query: "Myotis septentrionalis 2016" ; Times: 1
	Query: "lutra preparations:skeleton" ; Times: 1
	Query: "Armadillo" ; Times: 1
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 1
	Query: "Distoechurus pennatus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34; (canis lupus)" ; Times: 2
	Query: "preparations:skeleton (Panthera onca)" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "country:Ecuador scientificname:Cyclopes ida " ; Times: 4
	Query: "Helogale hirtula preparations:skeleton" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "white footed mouse" ; Times: 4
	Query: "Geomys bursarius 2016" ; Times: 3
	Query: "Dipodomys ordii 2011" ; Times: 1
	Query: "Dipodomys ordii 2016" ; Times: 3
	Query: "Cebuella pygmaea" ; Times: 2
	Query: "Dipodomys ordii 2014" ; Times: 1
	Query: "specificepithet:nivalis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "catagonus wagneri" ; Times: 1
	Query: "berlandieri stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:004564 institutioncode:YPM" ; Times: 2
	Query: "specificepithet:angustirostris genus:Mirounga institutioncode:YPM" ; Times: 1
	Query: "Helogale hirtula institutioncode:YPM" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 1
	Query: "Neotoma mexicana 2016" ; Times: 1
	Query: "Mus musculus 1982" ; Times: 2
	Query: "Little Brown Bat" ; Times: 5
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Leopardus pardalis 2017" ; Times: 1
	Query: "Leopardus pardalis 2016" ; Times: 1
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "Zapus princeps 1982" ; Times: 1
	Query: "specificepithet:vulpes family:Canidae (zoo)" ; Times: 1
	Query: "Erinaceus concolor" ; Times: 3
	Query: "Chaetodipus hispidus 2016" ; Times: 3
	Query: "wolf stateprovince:&#34;nebraska&#34;" ; Times: 2
	Query: "black-tailed prairie dog" ; Times: 2
	Query: "preparations:skeleton (Leptailurus serval)" ; Times: 1
	Query: "Reithrodontomys megalotis 2016" ; Times: 4
	Query: "arvicola amphibius" ; Times: 1
	Query: "Columbian Ground Squirrel" ; Times: 1
	Query: "Myotis septentrionalis 2017" ; Times: 1
	Query: "specificepithet:arctos genus:ursus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 2
	Query: "order:Chiroptera country:&#34;USA&#34; year &gt;= 2006 hastissue:1" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:YPM" ; Times: 1
	Query: "genus:ochotona specificepithet:(princeps OR collaris) year&gt;=1916 year&lt;=1920" ; Times: 10
	Query: "catalognumber:009655 institutioncode:YPM" ; Times: 1
	Query: "Chaetodipus hispidus 2017" ; Times: 2
	Query: "Chaetodipus hispidus 2014" ; Times: 1
	Query: "mustela nigripes" ; Times: 4
	Query: "vntype:specimen specificepithet:mysticetus genus:Balaena preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 1
	Query: "Leopardus pardalis 2013" ; Times: 1
	Query: "genus:Martes continent:North America preparations:skull institutioncode:YPM" ; Times: 1
	Query: "specificepithet:nivalis genus:mustela stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Rattus norvegicus 1980" ; Times: 1
	Query: "Rattus norvegicus 1981" ; Times: 1
	Query: "Rattus norvegicus 1982" ; Times: 1
	Query: "skin specificepithet:latrans genus:canis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "skin specificepithet:latrans genus:Canis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Pangolin" ; Times: 1
	Query: "catalognumber:016896 institutioncode:YPM" ; Times: 2
	Query: "citellus Spermophilus" ; Times: 3
	Query: "Alces americanus preparations:skeleton" ; Times: 1
	Query: "kangaroo rat vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:megalotis family:Canidae (zoo)" ; Times: 1
	Query: "Catagonus wagneri" ; Times: 3
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 6
	Query: "Black-footed Ferret" ; Times: 3
	Query: "Microtus longicaudus 2016" ; Times: 10
	Query: "Microtus longicaudus 2017" ; Times: 1
	Query: "Diceros" ; Times: 1
	Query: "specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "Microtus ochrogaster 2017" ; Times: 2
	Query: "water shrews" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 2
	Query: "rabies" ; Times: 1
	Query: "genus:Martes preparations:skull institutioncode:YPM" ; Times: 1
	Query: "Neotoma cinerea 2017" ; Times: 3
	Query: "specificepithet:murina genus:Marmosa" ; Times: 1
	Query: "Neotoma cinerea 2014" ; Times: 1
	Query: "Neotoma cinerea 2012" ; Times: 2
	Query: "genus:napaeozapus class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Lynx canadensis 1991" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "specificepithet:monax genus:marmota year &gt;= 1900 year &lt;= 1950" ; Times: 2
	Query: "vntype:specimen specificepithet:monax genus:marmota year &gt;= 1950 year &lt;= 1975" ; Times: 2
	Query: "american red squirrel" ; Times: 1
	Query: "pudu puda" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Martes institutioncode:YPM" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 3
	Query: "Eupleres goudotii institutioncode:YPM" ; Times: 2
	Query: "genus:Tamias striatus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "preparations:skeleton (Profelis aurata)" ; Times: 1
	Query: "Loxodonta africana mappable:1" ; Times: 1
	Query: "Microtus ochrogaster 2016" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 2
	Query: "Eupleres goudotii preparations:skeleton" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Geomys bursarius 2017" ; Times: 3
	Query: "Microtus montanus 2016" ; Times: 2
	Query: "Microtus montanus 2017" ; Times: 2
	Query: "catalognumber:014985 institutioncode:YPM" ; Times: 6
	Query: "Silver haired bat" ; Times: 4
	Query: "Thomomys talpoides 2007" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Geomys bursarius 1982" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 3
	Query: "skin specificepithet:latrans genus:Canis hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 86 (out of 1308 download events in this period)
Total number of records downloaded: 1366
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 1
	Country: Uruguay ; Times: 3
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 54
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 4
	Date: 2019-10-08 ; Times: 9
	Date: 2019-10-21 ; Times: 2
	Date: 2019-10-27 ; Times: 3
	Date: 2019-10-31 ; Times: 4
	Date: 2019-10-22 ; Times: 3
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-28 ; Times: 2
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-04 ; Times: 3
	Date: 2019-10-07 ; Times: 8
	Date: 2019-10-23 ; Times: 15
	Date: 2019-10-18 ; Times: 9
	Date: 2019-10-02 ; Times: 2
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-10 ; Times: 7
	Date: 2019-10-11 ; Times: 2
	Date: 2019-10-30 ; Times: 4
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-14 ; Times: 2
	Date: 2019-10-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sus scrofa preparations:skeleton" ; Times: 1
	Query: "order:primates country:&#34;brazil&#34;" ; Times: 1
	Query: "Crocidura vntype:specimen hastissue:1" ; Times: 2
	Query: "cavia aperea vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "marmota monax vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "genus:Sciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "white tailed deer" ; Times: 1
	Query: "catagonus wagneri" ; Times: 3
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "Erethizon preparations:skeleton" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "bassaricyon" ; Times: 2
	Query: "Pedetes capensis vntype:specimen preparations:skeleton" ; Times: 1
	Query: "genus:ochotona year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "erethizon dorsatum vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "Peromyscus mexicanus preparations:skeleton" ; Times: 1
	Query: "Canis lupus Linnaeus" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "Peromyscus polionotus vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Alces americanus preparations:skeleton" ; Times: 1
	Query: "brown-throated sloth" ; Times: 2
	Query: "kangaroo rat vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "water shrew" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Black-footed Ferret" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sylvicapra grimmia preparations:skeleton" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 2
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "water shrews" ; Times: 2
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "cavia vntype:specimen preparations:skeleton" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "Leptonycteris" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "stateprovince:&#34;Madras&#34;" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "sylvilagus aquaticus preparations:skeleton" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "platypus" ; Times: 2
	Query: "Puma Concolor" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "vntype:specimen genus:Myotis family:Vespertilionidae order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "genus:Tamias country:&#34;Mexico&#34;" ; Times: 1
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1


End of report.