Report for Institution Code YPM, Resource ipt_vz_mam
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 137
Number of records retrieved in searches: 2832
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Turkey ; Times: 1
	Country: Portugal ; Times: 13
	Country: Uruguay ; Times: 2
	Country: Unknown ; Times: 14
	Country: Mexico ; Times: 6
	Country: United States ; Times: 95
	Country: Hungary ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 6
	Date: 2015-12-02 ; Times: 18
	Date: 2015-12-01 ; Times: 28
	Date: 2015-12-07 ; Times: 3
	Date: 2015-12-06 ; Times: 1
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 6
	Date: 2015-12-21 ; Times: 5
	Date: 2015-12-20 ; Times: 3
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 2
	Date: 2015-12-24 ; Times: 5
	Date: 2015-12-27 ; Times: 1
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-16 ; Times: 9
	Date: 2015-12-14 ; Times: 2
	Date: 2015-12-15 ; Times: 6
	Date: 2015-12-30 ; Times: 6
	Date: 2015-12-31 ; Times: 2
	Date: 2015-12-10 ; Times: 3
	Date: 2015-12-11 ; Times: 7
	Date: 2015-12-12 ; Times: 8
	Date: 2015-12-13 ; Times: 4
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "common raccoon" ; Times: 1
	Query: "Erethizon dorsatum stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "marmota flaviventris stateprovince:&#34;colorado&#34;" ; Times: 2
	Query: "Nesokia indica iran" ; Times: 1
	Query: "Naemorhedus" ; Times: 1
	Query: "Genetta genetta" ; Times: 2
	Query: "Microtus Microtus socialis iran" ; Times: 1
	Query: "canis rufus type:specimen" ; Times: 1
	Query: "neacomys" ; Times: 2
	Query: "Arvicola amphibius iran" ; Times: 1
	Query: "gray wolf" ; Times: 1
	Query: "geocapromys" ; Times: 1
	Query: "Marmota flaviventris year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "tapir" ; Times: 2
	Query: "Amorphochilus schnablii" ; Times: 3
	Query: "grevy zebra" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "Vulpes vulpes stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (luteola)" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "mastomys tissue:1" ; Times: 1
	Query: "Pangolin" ; Times: 1
	Query: "bovid" ; Times: 1
	Query: "Equus hemionus iran" ; Times: 1
	Query: "vampire" ; Times: 4
	Query: "mus musculus stateprovince:&#34;new york&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 3
	Query: "Meriones persicus iran" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "genus:Potamogale" ; Times: 1
	Query: "Ovis orientalis iran" ; Times: 1
	Query: "Capromys pilorides" ; Times: 2
	Query: "Panthera onca Brazil" ; Times: 1
	Query: "Aye aye" ; Times: 1
	Query: "Daubentonia madagascariensis" ; Times: 2
	Query: "lepus europaeus" ; Times: 1
	Query: "mustela nigripes" ; Times: 7
	Query: "canis lupus occidentalis" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Hylobates lar" ; Times: 3
	Query: "lontra longicaudis" ; Times: 3
	Query: "microtus durango" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "catalognumber:013741 institutioncode:YPM" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "marmota monax stateprovince:&#34;alaska&#34; mappable:1" ; Times: 1
	Query: "crocidura iran" ; Times: 1
	Query: "marmota flaviventris county:&#34;gunnison&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "Cricetulus migratorius iran" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "deer mice texas" ; Times: 1
	Query: "126226" ; Times: 1
	Query: "order:Carnivora country:&#34;Kenya&#34; mappable:1" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus country:&#34;USA&#34; mappable:1 tissue:1" ; Times: 4
	Query: "genus:mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "equus hemionus onager" ; Times: 2
	Query: "parahydromys" ; Times: 1
	Query: "deer mice mappable:1 tissue:1" ; Times: 2
	Query: "deer mice" ; Times: 22
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "Lemur catta" ; Times: 1
	Query: "Geocapromys" ; Times: 1
	Query: "deer mice tissue" ; Times: 1
	Query: "Yellow bellied marmot" ; Times: 1
	Query: "specificepithet:jacobita family:Felidae" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "&#34;taxidea&#34; and &#34;mexico&#34; mappable:1" ; Times: 1
	Query: "deer mice tissue:1" ; Times: 1
	Query: "genus:odobenus country:&#34;Russia&#34;" ; Times: 2
	Query: "arctic ground squirrel" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "onager iran" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 219 (out of 889 download events in this period)
Total number of records downloaded: 7554
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 10
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 16
	Country: Mexico ; Times: 9
	Country: United States ; Times: 177
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 8
	Date: 2015-12-01 ; Times: 12
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-21 ; Times: 5
	Date: 2015-12-20 ; Times: 2
	Date: 2015-12-23 ; Times: 22
	Date: 2015-12-25 ; Times: 54
	Date: 2015-12-24 ; Times: 30
	Date: 2015-12-27 ; Times: 11
	Date: 2015-12-26 ; Times: 11
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 6
	Date: 2015-12-16 ; Times: 6
	Date: 2015-12-17 ; Times: 3
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 6
	Date: 2015-12-12 ; Times: 7
	Date: 2015-12-13 ; Times: 6
	Date: 2015-12-18 ; Times: 2
	Date: 2015-12-19 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus" ; Times: 3
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "Nesokia indica iran" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "specificepithet:mohavensis genus:Xerospermophilus" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:sonomae genus:Tamias" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "aethomys" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "Myotis septentrionalis AND (keenii ) mappable:1" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "iran mammals" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "lontra longicaudis" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "ateles geoffroyi" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "Microtus Microtus socialis iran" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus" ; Times: 1
	Query: "Myodes gapperi Minnesota mappable:1" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:mollis genus:Urocitellus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "specificepithet:variegatus genus:Otospermophilus" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:monticolus obscurus genus:Sorex" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:ochrogenys genus:Tamias" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "marmota flaviventris county:&#34;gunnison&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "specificepithet:curasoae genus:Leptonycteris" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "Equus hemionus iran" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "specificepithet:guigna family:Felidae" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "Cricetulus migratorius iran" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "common raccoon" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "equus hemionus onager" ; Times: 4
	Query: "specificepithet:spinatus genus:Chaetodipus" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "canis rufus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1


End of report.