Report for Institution Code YPM, Resource ipt_vz_mam
Usage stats for February, 2015, generated on 2015/03/08

SEARCHES:

Number of searches that retrieved data from the resource: 186
Number of records retrieved in searches: 585
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 2
	Country: Czech Republic ; Times: 1
	Country: France ; Times: 1
	Country: Latvia ; Times: 1
	Country: Mexico ; Times: 127
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 44

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-01 ; Times: 1
	Date: 2015-02-02 ; Times: 1
	Date: 2015-02-03 ; Times: 123
	Date: 2015-02-04 ; Times: 4
	Date: 2015-02-05 ; Times: 4
	Date: 2015-02-06 ; Times: 7
	Date: 2015-02-09 ; Times: 2
	Date: 2015-02-10 ; Times: 6
	Date: 2015-02-11 ; Times: 2
	Date: 2015-02-12 ; Times: 2
	Date: 2015-02-14 ; Times: 5
	Date: 2015-02-17 ; Times: 1
	Date: 2015-02-18 ; Times: 1
	Date: 2015-02-19 ; Times: 2
	Date: 2015-02-20 ; Times: 8
	Date: 2015-02-21 ; Times: 1
	Date: 2015-02-22 ; Times: 1
	Date: 2015-02-23 ; Times: 1
	Date: 2015-02-24 ; Times: 3
	Date: 2015-02-25 ; Times: 2
	Date: 2015-02-26 ; Times: 2
	Date: 2015-02-27 ; Times: 5
	Date: 2015-02-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Dactylomys" ; Times: 1
	Query: "heliophobius argenteocinereus" ; Times: 1
	Query: "specificepithet:melanops genus:scolomys" ; Times: 1
	Query: "deer mouse" ; Times: 1
	Query: "Gorilla gorilla" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "Crocidura russula iran" ; Times: 1
	Query: "001247" ; Times: 1
	Query: "county:"Norfolk" stateprovince:"Massachusetts" class:Mammalia year <= 2015" ; Times: 1
	Query: "specificepithet:lynx genus:lynx" ; Times: 1
	Query: "county:"Hartford" stateprovince:"Connecticut" class:mammalia year >= 1950 year <= 2015" ; Times: 1
	Query: "leopardus pardalis country:"Mexico"" ; Times: 1
	Query: "ichneumia albicauda" ; Times: 1
	Query: "county:"Norfolk" stateprovince:"Massachusetts" class:Mammalia" ; Times: 1
	Query: "red panda" ; Times: 2
	Query: "riga" ; Times: 1
	Query: "canis adustus" ; Times: 1
	Query: "yale peabody museum maryland" ; Times: 1
	Query: "myotis lucifugus stateprovince:"Pennsylvania" year >= 1600 year <= 1959" ; Times: 1
	Query: "rhinoceros sondaicus" ; Times: 5
	Query: "brain type:specimen (tissue OR preserved) tissue:1" ; Times: 1
	Query: "country:"Ecuador" genus:Promops" ; Times: 1
	Query: "myotis lucifugus pennsylvania" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 3
	Query: "Crocidura russula stateprovince:"Kermanshah" country:"iran"" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 2
	Query: "pangolin" ; Times: 2
	Query: "tarsier" ; Times: 1
	Query: "stateprovince:"california" specificepithet:cinereus genus:lasiurus" ; Times: 1
	Query: "myrmecophaga" ; Times: 2
	Query: "blarina stateprovince:"missouri"" ; Times: 2
	Query: "colimensis" ; Times: 1
	Query: "ondatra zibethicus vancouver" ; Times: 1
	Query: "county:"chesapeake" stateprovince:"Virginia" class:mammalia year >= 1940 year <= 2015" ; Times: 1
	Query: "type:specimen stateprovince:"Nevada" institutioncode:YPM" ; Times: 1
	Query: "solenodon" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "Lepus callotis" ; Times: 118
	Query: "leopardus pardalis" ; Times: 1
	Query: "Crocidura russula country:"iran"" ; Times: 1
	Query: "(crete)" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "stateprovince:"Colorado" specificepithet:Princeps genus:Zapus" ; Times: 1
	Query: "Sorex monticolus county:"Apache County" stateprovince:"Arizona" country:"USA"" ; Times: 1
	Query: "snow leopard" ; Times: 1
	Query: "bassariscus astutus" ; Times: 2
	Query: "Gorilla" ; Times: 1
	Query: "YPM Westchester" ; Times: 3
	Query: "tenrec" ; Times: 1
	Query: "stateprovince:"New Hampshire" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "genus:scolomys" ; Times: 1
	Query: "echimyidae stateprovince:"para" country:"Brazil"" ; Times: 1
	Query: "Sorex county:"Apache County" stateprovince:"Arizona" country:"USA"" ; Times: 1
	Query: "eulemur" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 326 download events in this period)
Total number of records downloaded: 1816 (out of 4108714 records downloaded for all resources in this period)
Total number of unique records downloaded: 1724
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 5
	Country: France ; Times: 2
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 6
	Country: United States ; Times: 20
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-03 ; Times: 4
	Date: 2015-02-04 ; Times: 2
	Date: 2015-02-05 ; Times: 1
	Date: 2015-02-06 ; Times: 2
	Date: 2015-02-09 ; Times: 1
	Date: 2015-02-10 ; Times: 3
	Date: 2015-02-11 ; Times: 3
	Date: 2015-02-12 ; Times: 3
	Date: 2015-02-13 ; Times: 1
	Date: 2015-02-16 ; Times: 1
	Date: 2015-02-19 ; Times: 1
	Date: 2015-02-23 ; Times: 1
	Date: 2015-02-24 ; Times: 7
	Date: 2015-02-25 ; Times: 3
	Date: 2015-02-27 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: ""sciurus arizonensis"" ; Times: 1
	Query: "specificepithet:socialis genus:Microtus" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus year >= 1901 year <= 2015" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "genus:Balaena" ; Times: 1
	Query: "type:specimen specificepithet:striatus genus:tamias year >= 1970 year <= 2015" ; Times: 1
	Query: "specificepithet:auratus genus:Mesocricetus" ; Times: 1
	Query: "Canis latrans country:"Mexico" mappable:1" ; Times: 1
	Query: "Cameroon" ; Times: 1
	Query: "Dipodomys merriami stateprovince:"Coahuila"" ; Times: 1
	Query: "papantla" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "genus:bradypus" ; Times: 1
	Query: "Delphinus Delphis" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Glaucomys tissue:1" ; Times: 1
	Query: "Proechimys guyannensis" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "type:specimen specificepithet:striatus genus:Tamias year >= 1965 year <= 2015" ; Times: 2
	Query: "stateprovince:"New York" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "type:specimen stateprovince:"California" institutioncode:YPM" ; Times: 1
	Query: "genus:Mesoplodon" ; Times: 1
	Query: "brain type:specimen (tissue OR preserved) tissue:1" ; Times: 1
	Query: "genus:Monodon" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "genus:Tursiops" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "CHILE" ; Times: 1
	Query: "specificepithet:migratorius genus:cricetulus" ; Times: 1
	Query: "echimyidae stateprovince:"para" country:"Brazil"" ; Times: 1
	Query: "specificepithet:polionotus genus:Peromyscus year >= 1920 year <= 1970" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 275
Total number of records retrieved from searches: 1410
Number of download events that retrieved data from the resource: 179
Total number of records downloaded: 7898

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 585
Total number of records retrieved from searches: 2350
Number of download events that retrieved data from the resource: 238
Total number of records downloaded: 9441


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
