Report for Institution Code YPM, Resource ipt_vz_mam
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 172
Number of records retrieved in searches: 1297
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 21
	Country: Brazil ; Times: 6
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 7
	Country: United States ; Times: 126
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 5
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-11 ; Times: 17
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 6
	Date: 2015-11-12 ; Times: 10
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 6
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-27 ; Times: 4
	Date: 2015-11-20 ; Times: 3
	Date: 2015-11-07 ; Times: 2
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-28 ; Times: 1
	Date: 2015-11-29 ; Times: 4
	Date: 2015-11-02 ; Times: 21
	Date: 2015-11-03 ; Times: 6
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-01 ; Times: 49
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-21 ; Times: 6
	Date: 2015-11-22 ; Times: 2
	Date: 2015-11-05 ; Times: 7
	Date: 2015-11-18 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "aardwolf" ; Times: 3
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 1
	Query: "gray wolf" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Sciurus carolinensis country:&#34;USA&#34;" ; Times: 52
	Query: "genus:Limnogale" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR wyoming)" ; Times: 1
	Query: "class:Mammalia polar bear" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1912 year &lt;= 1918 mappable:1" ; Times: 1
	Query: "canis rufus" ; Times: 2
	Query: "PHOLIDOTA" ; Times: 1
	Query: "class:mammalia county:&#34;Suffolk&#34; stateprovince:&#34;New York&#34; year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;new hampshire&#34; year &gt;= 1970 year &lt;= 2016" ; Times: 1
	Query: "callithrix jacchus" ; Times: 2
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "sphiggurus" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "connochaetes" ; Times: 3
	Query: "MAM 300" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1912 year &lt;= 1922 mappable:1" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 3
	Query: "mustela nigripes type:specimen year &gt;= 1921 year &lt;= 1925" ; Times: 1
	Query: "papio" ; Times: 1
	Query: "black bear adirondack" ; Times: 1
	Query: "vampire" ; Times: 2
	Query: "Massachusetts Sorex" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "mustela nigripes type:specimen (skin) mappable:1" ; Times: 1
	Query: "onychomys leucogaster stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "african wild dog tissue:1" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 2
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "class:Mammalia aonyx" ; Times: 1
	Query: "Pteronotus" ; Times: 1
	Query: "canis mesomelas" ; Times: 4
	Query: "mustela nigripes" ; Times: 12
	Query: "Tragelaphus skin" ; Times: 4
	Query: "Chlamyphorus truncatus" ; Times: 1
	Query: "sorex saussurei" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1946 mappable:1" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Tragelaphus" ; Times: 1
	Query: "Canis rufus" ; Times: 4
	Query: "Brachyphylla" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "distance(location,geopoint(40.70380607385548,-73.44429016113281))&lt;5586" ; Times: 1
	Query: "catagonus wagneri" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1918 year &lt;= 1925 mappable:1" ; Times: 1
	Query: "deer mice" ; Times: 2
	Query: "Shufeldt AND (NOT UMMZ)" ; Times: 1
	Query: "long-tailed weasel" ; Times: 1
	Query: "jaguar" ; Times: 2
	Query: "conepatus semistriatus" ; Times: 1
	Query: "Massachusetts Phoca" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Massachusetts Phoca vitulina" ; Times: 1
	Query: "Thylacinus" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1925 mappable:1" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Sciurus carolinensis &#34;Country: USA&#34;" ; Times: 2
	Query: "canis adustus" ; Times: 1
	Query: "TUBULIDENTATA" ; Times: 1
	Query: "short-tailed weasel" ; Times: 1
	Query: "okapi" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "Cephalophus adersi" ; Times: 1
	Query: "Sciurus niger country:&#34;USA&#34;" ; Times: 15
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1918 mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 115 (out of 751 download events in this period)
Total number of records downloaded: 16849
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 92
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 13
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 5
	Date: 2015-11-02 ; Times: 7
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 7
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 5
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 4
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-26 ; Times: 9
	Date: 2015-11-01 ; Times: 9
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 6
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 9
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "aardwolf" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Sciurus carolinensis country:&#34;USA&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "Gerbilliscus" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "meriones libycus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "african wild dog tissue:1" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "Bettongia gaimardi" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "didelphis marsupialis distance(location,geopoint(-1.4207519220953,-78.7060546875))&lt;183180" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Brown rat" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Sciurus niger country:&#34;USA&#34;" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.