Report for Institution Code YPM, Resource ipt_vz_mam
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 481
Number of records retrieved in searches: 2246
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 106
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 320
	Country: Colombia ; Times: 20
	Country: Russia ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 9
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-07 ; Times: 17
	Date: 2016-04-06 ; Times: 14
	Date: 2016-04-05 ; Times: 7
	Date: 2016-04-04 ; Times: 7
	Date: 2016-04-21 ; Times: 19
	Date: 2016-04-20 ; Times: 46
	Date: 2016-04-23 ; Times: 12
	Date: 2016-04-08 ; Times: 11
	Date: 2016-04-25 ; Times: 28
	Date: 2016-04-24 ; Times: 13
	Date: 2016-04-09 ; Times: 11
	Date: 2016-04-26 ; Times: 25
	Date: 2016-04-22 ; Times: 25
	Date: 2016-04-27 ; Times: 41
	Date: 2016-04-18 ; Times: 24
	Date: 2016-04-19 ; Times: 18
	Date: 2016-04-14 ; Times: 45
	Date: 2016-04-15 ; Times: 22
	Date: 2016-04-16 ; Times: 14
	Date: 2016-04-17 ; Times: 16
	Date: 2016-04-10 ; Times: 4
	Date: 2016-04-11 ; Times: 16
	Date: 2016-04-12 ; Times: 8
	Date: 2016-04-13 ; Times: 14
	Date: 2016-04-29 ; Times: 11
	Date: 2016-04-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 3
	Query: "family:tapiridae tissue:1" ; Times: 6
	Query: "specificepithet:cristata genus:proteles order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.537516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.787516))&lt;15000" ; Times: 1
	Query: "order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 2
	Query: "Hyomys" ; Times: 2
	Query: "specificepithet:mungo genus:mungos order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:LEO genus:PANTHERA family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 2
	Query: "CASTORIMORPHA" ; Times: 1
	Query: "Laughrin AND Urocyon" ; Times: 1
	Query: "specificepithet:leo genus:panthera family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "type:specimen (alouatta)" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-110.807516))&lt;15000" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 3
	Query: "saguinus oedipus" ; Times: 3
	Query: "chacoan peccary" ; Times: 1
	Query: "genus:dasypus class:mammalia country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Napaeozapus" ; Times: 1
	Query: "sphiggurus" ; Times: 4
	Query: "family:viverridae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 2
	Query: "coendou" ; Times: 9
	Query: "distance(location,geopoint(31.979036,-109.957516))&lt;15000" ; Times: 1
	Query: "Monkey media:1" ; Times: 1
	Query: "Otters" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "desmana" ; Times: 2
	Query: "jaguar" ; Times: 1
	Query: "parahydromys" ; Times: 1
	Query: "Mephitis macroura stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.557516))&lt;15000" ; Times: 1
	Query: "specificepithet:megalotis genus:otocyon family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "microtus pennsylvanicus rhode island" ; Times: 2
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 81
	Query: "distance(location,geopoint(31.979036,-111.827516))&lt;15000" ; Times: 1
	Query: "specificepithet:tigrina genus:genetta order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:CARACAL genus:CARACAL family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "specificepithet:aureus genus:canis family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 2
	Query: "distance(location,geopoint(30.789036,-110.637516))&lt;15000" ; Times: 1
	Query: "Equatorial Guinea class:Mammalia" ; Times: 1
	Query: "tapir tissue:1" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.957516))&lt;15000" ; Times: 1
	Query: "YPM 1015" ; Times: 1
	Query: "Herpestes" ; Times: 8
	Query: "elephants" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-105.537516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "specificepithet:serval genus:leptailurus family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.297516))&lt;15000" ; Times: 1
	Query: "Mus cervicolor" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.107516))&lt;15000" ; Times: 1
	Query: "Rattus norvegicus new york" ; Times: 1
	Query: "Bison bison Canada 1" ; Times: 1
	Query: "1874-08-24" ; Times: 1
	Query: "minnesota cervus" ; Times: 1
	Query: "vampire" ; Times: 18
	Query: "allegheny woodrat" ; Times: 3
	Query: "COENDOU" ; Times: 1
	Query: "sorex palustris connecticut" ; Times: 1
	Query: "Pseudoryx nghetinhensis" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.957516))&lt;15000" ; Times: 2
	Query: "specificepithet:paca genus:cuniculus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Chiricahua Mountains (Mammalia)" ; Times: 3
	Query: "specificepithet:JUBATUS genus:ACINONYX family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.147516))&lt;15000" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:albicauda genus:ichneumia family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "catalognumber:015679 institutioncode:YPM" ; Times: 1
	Query: "Mephitis macroura" ; Times: 2
	Query: "genus:Napaeozapus tissue:1" ; Times: 2
	Query: "class:Mammalia country:&#34;Equatorial Guinea&#34; year &gt;= 1970" ; Times: 1
	Query: "Miguel Island AND 1871" ; Times: 1
	Query: "Miguel Island AND 1870" ; Times: 1
	Query: "mephitis macroura" ; Times: 5
	Query: "chiroptera and maine" ; Times: 1
	Query: "specificepithet:mesomelas genus:canis family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "pronghorn" ; Times: 1
	Query: "specificepithet:latrans genus:canis mappable:1 tissue:1" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "HAPLORHINI" ; Times: 1
	Query: "Monachus tropicalis" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.127516))&lt;15000" ; Times: 1
	Query: "specificepithet:mungo genus:mungos family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.997516))&lt;15000" ; Times: 1
	Query: "Galictis vittata" ; Times: 3
	Query: "stateprovince:&#34;arizona&#34; (lion)" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-110.977516))&lt;15000" ; Times: 1
	Query: "transitionalis" ; Times: 1
	Query: "Anomalurus beecrofti" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-105.367516))&lt;15000" ; Times: 1
	Query: "microtus ochrogaster media:1" ; Times: 1
	Query: "YPM MAM 010920" ; Times: 1
	Query: "Bison bison Canada" ; Times: 2
	Query: "distance(location,geopoint(24.159036,-110.127516))&lt;15000" ; Times: 2
	Query: "mustela nigripes" ; Times: 173
	Query: "specificepithet:cristata genus:proteles order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.317516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.467516))&lt;15000" ; Times: 1
	Query: "specificepithet:SERVAL genus:LEPTAILURUS family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "catagonus wagneri" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-111.487516))&lt;15000" ; Times: 2
	Query: "Pteropus vampyrus" ; Times: 5
	Query: "Panthera Leo" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-105.707516))&lt;15000" ; Times: 1
	Query: "specificepithet:crocuta genus:crocuta order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "paraguay bats" ; Times: 1
	Query: "capromys" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-109.787516))&lt;15000" ; Times: 1
	Query: "little brown bat" ; Times: 1
	Query: "Cockrum" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.787516))&lt;15000" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Chiricahua Mountains (Mammalia Carnivora )" ; Times: 1
	Query: "Caniformia" ; Times: 1
	Query: "1874-8-24" ; Times: 2
	Query: "specificepithet:caracal genus:caracal family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "family:rhinocerotidae tissue:1" ; Times: 1
	Query: "specificepithet:hirtula genus:Helogale family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "specificepithet:jubatus genus:acinonyx family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.387516))&lt;15000" ; Times: 1
	Query: "specificepithet:pictus genus:lycaon family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "mammals of chihuahua" ; Times: 3
	Query: "distance(location,geopoint(32.149036,-110.467516))&lt;15000" ; Times: 1
	Query: "Myrmecophaga" ; Times: 2
	Query: "virginia opossum media:1" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.767516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.127516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; (coati)" ; Times: 1
	Query: "tupaia horsfield" ; Times: 1
	Query: "Sphiggurus" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.807516))&lt;15000" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.617516))&lt;15000" ; Times: 1
	Query: "Mallomys" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.317516))&lt;15000" ; Times: 1
	Query: "tamiasciurus hudsonicus ypm" ; Times: 1
	Query: "white tailed deer usa" ; Times: 1
	Query: "genus:ichneumia order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "MICROCHIROPTERA" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 184 (out of 1312 download events in this period)
Total number of records downloaded: 10110
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Portugal ; Times: 8
	Country: Mexico ; Times: 36
	Country: Unknown ; Times: 22
	Country: France ; Times: 1
	Country: United States ; Times: 114
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-09 ; Times: 5
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-07 ; Times: 4
	Date: 2016-04-06 ; Times: 17
	Date: 2016-04-05 ; Times: 6
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-21 ; Times: 3
	Date: 2016-04-20 ; Times: 9
	Date: 2016-04-23 ; Times: 16
	Date: 2016-04-08 ; Times: 6
	Date: 2016-04-25 ; Times: 7
	Date: 2016-04-24 ; Times: 6
	Date: 2016-04-27 ; Times: 8
	Date: 2016-04-26 ; Times: 8
	Date: 2016-04-22 ; Times: 7
	Date: 2016-04-18 ; Times: 4
	Date: 2016-04-19 ; Times: 8
	Date: 2016-04-14 ; Times: 15
	Date: 2016-04-15 ; Times: 18
	Date: 2016-04-16 ; Times: 4
	Date: 2016-04-17 ; Times: 4
	Date: 2016-04-10 ; Times: 4
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 10
	Date: 2016-04-13 ; Times: 4
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "mammals of new mexico" ; Times: 7
	Query: "peromyscus nasutus" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "mammals coahuila" ; Times: 4
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mammals of texas" ; Times: 13
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "mammals texas" ; Times: 1
	Query: "Nyctomys" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Urocyon littoralis santacruzae" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 8
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Anomalurus beecrofti" ; Times: 1
	Query: "genus:dasypus class:mammalia country:&#34;USA&#34;" ; Times: 1
	Query: "Odocoileus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Erethizon dorsatum epixanthum" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Sciurus niger AND preparations:skull" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "tamias umbrinus" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "order:Rodentia county:&#34;Tulsa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "mammals chihuahua" ; Times: 2
	Query: "Sciurus griseus AND preparations:skull type:specimen" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Leopardus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "&#34;Sciurus griseus&#34; AND preparations:skeleton type:specimen" ; Times: 2
	Query: "coahuila mammals" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "dipodomys deserti (nevada)" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "panthera leo" ; Times: 1


End of report.